# sep2-w5-assignment

./: Dockerfile  Jenkinsfile  README.md  database.sql  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/: CartItem.java  CartService.java  DatabaseConnection.java  LocalizationService.java  Main.java  ShoppingCartCalculator.java  ShoppingCartController.java
src/main/java/app/: Main.java
src/main/java/cart/: CartItem.java  CartService.java  LocalizationService.java  ShoppingCartCalculator.java  ShoppingCartController.java
src/main/java/db/: DatabaseConnection.java
src/main/resources/: ShoppingCart.fxml
src/test/java/: ShoppingCartCalculatorTest.java
src/test/java/tests/: CartItemTest.java  CartServiceTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  ShoppingCartCalculatorTest.java  ShoppingCartControllerTest.java
